<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="container-fluid" style=" height:100vh !important">
        <div class="row body-login global-contenedor" id ="contenedor" >
          <div class="col-6 ">
          </div>
          <div class="col-6 background" >
            <div class="card border-0 login-form">
                <div style="padding: 50px;">
                    <h1 class="card-title-login text-center">
                        TheMovieDB
                    </h1>
                    <div class="card-text">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1"></label>
                                <input type="email" name="" v-model="email" class="form-control form-control-sm"
                                id="exampleInputEmail1" placeholder="Correo electronico" > 
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword1"></label>
                                <input type="password" name="" v-model="password" class="form-control form-control-sm"
                                id="exampleInputPassword1" placeholder="Contraseña"> 
                            </div>

                            <button @click = "login" type="submit" class="btn border-0 btn-primary btn-block" style="color: white;">
                                Iniciar Sesión
                            </button>
                            <button @click="form" class="btn btn-primary">dataaaa</button>
                        </form>
                    </div>
                </div>
          </div>
        </div>
        
      </div>
      

    <script type="text/javascript">

        const { createApp } = Vue;
        var test = createApp({
            data () {
                return {
                    email: "1234",
                    users: "",
                    password: "perro"
                }
            },
            methods: {
                
                 form(){
                    console.log('este es el objeto')},
                login(e){
                    e.preventDefault();

                    //el obejto form data crea un 
                    var data = new FormData();
                    data.append('username', this.email); 
                    data.append('password', this.password); 
                    data.append('request_token', '');
              
                        
                

                    var config = {
                    method: 'post',
                    url: 'https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key=37b1002f1cbf77bd185d874922aeee70',
                    headers: { 

                    },
                    data : data
                    };

                    axios(config)
                    .then(function (response) {
                        if (response.data.success){

                            swal({
                                title: "Awesome!",
                                text: "Welcome!",
                                icon: "success",
                                button: null,
                                timer: 2000,
                                iconColor: 'black'
                            });

                            console.log("entro")
                            localStorage.setItem("username");

                            setTimeout(() => {
                                window.location="index.html"
                            }, 2000);

                        }
                    console.log(JSON.stringify(response.data));
                    })
                    .catch(function (error) {
                        swal({
                        title: "Oops...",
                        text: "Try again",
                        icon: "error",
                        button: null,
                        timer: 2000,
                        });
                    }); 
                },
            },
            mounted(){
                if(localStorage.username){
                    location.href= "index.html";
                }
            }
        }).mount("#contenedor")

    </script>
</body>

</html>
<style>
    body{
        background-color: #202020;
    }
    .body-login {
        height: 100%;
        
        background-size: cover;
        font-family: 'Inter', Times, serif;
        display: flex;
        justify-content: right;
        align-items: right;
        color: #ffff;
    }
    
    .background{
        background-color: rgba(59, 72, 222, 0.4);
    box-shadow: -5px 4px 20px 10px rgba(0, 0, 0, 0.80);
    }
    
    .card {
        background-color: rgba(59, 72, 222, 0) !important;
        width: 380px;
       border: 0px transparent;
    }
    
    form {
        padding-top: 6px;
        font-size: 14px;
        margin-top: 30px;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    
    .login-form {
        width: 380px;
        height: 450px;
        margin: 200px;
        background-color: rgba(0, 0, 0, 0); 
        border: none;
        display: flex;
        flex-direction: center;
        align-items: center;
    }
    
    input[type="email"],
    input[type="password"] {
        background-color: #E9FCFB;
        border-radius: 10px;
        color: #5e6060;
        margin-bottom: 10px;
        font-weight: bold;
        height: 40px;
        max-width: 300px; 
    }
    
    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border: 2px solid rgb(141, 141, 141);
        color: #000000;
        background: #E9FCFB;
        margin: 0;
        font-weight: normal;
    }
    
    .card-title-login {
        padding-top: 20px;
    }
    
    .btn {
        background: #3B48DE !important;
        font-size: 20px;
        transform: translateY(10px);
        border-radius: 30px !important;
        max-width: 150px;
        width: 100%;
        font-family: 'Inter ExtraBold', Times, serif;
    
    }
</style>